<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Producto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F7F7F7;
            color: #333;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #feb47b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ff7e5f;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Crear Producto</h1>
    <form method="POST">
        <label for="descripcion">Descripción:</label>
        <input type="text" name="descripcion" required>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" name="cantidad" required>
        
        <label for="precio">Precio:</label>
        <input type="number" step="0.01" name="precio" required>
        
        <input type="submit" value="Crear Producto">
    </form>
    <a href="{{ url_for('index') }}">regresar al listado</a>
</body>
</html>
